<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\MarkerBehaviour.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\MarkerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadImg.cs" Line="1" Column="1" />
      <File FileName="Assets\FocusMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\VacieCieloAzul\Documents\testingimage\Assets\Plugins\Editor\Unzip.js" line="3" column="8" />
      <Breakpoint file="C:\Users\VacieCieloAzul\Documents\testingimage\Assets\Plugins\Editor\Unzip.js" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>